[33mcommit f023f141c08eecd9591e212340e11aa4f2a7d4ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: aghay-marco <mr.a.asgari@gmail.com>
Date:   Sat May 21 21:39:08 2022 +0430

    end of session 21

[33mcommit 0f35f86a5d9a4da2de4cb2d8f69ad89e4d85f144[m
Author: aghay-marco <mr.a.asgari@gmail.com>
Date:   Thu May 19 22:21:49 2022 +0430

    end of session 2 lesson 20

[33mcommit 1ed46c37143a47b4281eb382d404c39deed4c77b[m
Author: aghay-marco <mr.a.asgari@gmail.com>
Date:   Thu May 19 19:41:20 2022 +0430

    delet all data and begin new Project (student Project)

[33mcommit 7a1ae5a202dca9fffe350ab5624963e3f93e3fdd[m
Author: aghay-marco <mr.a.asgari@gmail.com>
Date:   Thu May 19 19:05:01 2022 +0430

    delet all component test and  begin new project (Student project)

[33mcommit 4bb4bfb992ea4ba6abab9371f41fbc8188a25697[m
Author: aghay-marco <mr.a.asgari@gmail.com>
Date:   Wed May 18 23:35:09 2022 +0430

    remove test.js

[33mcommit 1ddf4af4587c8e03f61911ed16d63616036bd7d4[m
Author: aghay-marco <mr.a.asgari@gmail.com>
Date:   Wed May 18 23:33:23 2022 +0430

    test.js added

[33mcommit 027888766a4db13d443550d59fc6bfd3a38bf11b[m
Author: aghay-marco <mr.a.asgari@gmail.com>
Date:   Wed May 18 23:30:15 2022 +0430

    add new file for test

[33mcommit 6feb46133507764b5b27a2b423fff09e860c6bcb[m
Author: aghay-marco <mr.a.asgari@gmail.com>
Date:   Wed May 18 23:03:58 2022 +0430

    add all first time

[33mcommit 48782a295dc70b6e34d2f206f871f5974d0bd457[m
Author: aghay-marco <mr.a.asgari@gmail.com>
Date:   Mon Apr 25 21:13:19 2022 +0430

    Initialize project using Create React App
